Time Conversion
Given a time in 12-hour AM/PM format, convert it to military (24-hour) time.

Note: - 12:00:00AM on a 12-hour clock is 00:00:00 on a 24-hour clock.
- 12:00:00PM on a 12-hour clock is 12:00:00 on a 24-hour clock.

//JS

'use strict';

const fs = require('fs');

process.stdin.resume();
process.stdin.setEncoding('utf-8');

let inputString = '';
let currentLine = 0;

process.stdin.on('data', function(inputStdin) {
    inputString += inputStdin;
});

process.stdin.on('end', function() {
    inputString = inputString.split('\n');

    main();
});

function readLine() {
    return inputString[currentLine++];
}

/*
 * Complete the 'timeConversion' function below.
 *
 * The function is expected to return a STRING.
 * The function accepts STRING s as parameter.
 */

function timeConversion(s) {
    // Write your code here
   // var string = s.toString();
    
    //var hourArr = string.split(":")
    let amPM = s.charAt(8);
   // console.log(amPM)
    let militaryHour = "";
    if(amPM == "A"){
        if(s.substring(0,2) == "12")
        {
            militaryHour = "00"
        }
        else{
            militaryHour = s.substring(0,2);
        }
        
        
    }
    else{
        
        //console.log("asd")
        if(s.substring(0,2) == "12")
        {
            militaryHour = s.substring(0,2);
        }
        
        else{
            militaryHour = parseInt(s.substring(0,2),10) + 12;
        }
        
        
    }
    
    //console.log(s)
    //alert(s);
    return  militaryHour + s.substring(2,8);

}

function main() {
    const ws = fs.createWriteStream(process.env.OUTPUT_PATH);

    const s = readLine();

    const result = timeConversion(s);

    ws.write(result + '\n');

    ws.end();
}
